# 1Password Secret References
# Replace 'vault-name' and 'item-name' with your actual 1Password vault and item names
# Example: op://Private/springboot-db/username

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Database Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
POSTGRES_USER=op://LaPlateforme/postgres-springboot/username
POSTGRES_PASSWORD=op://LaPlateforme/postgres-springboot/password
POSTGRES_DB=op://LaPlateforme/postgres-springboot/database

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Spring Boot Datasource Configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/spring-boot
SPRING_DATASOURCE_USERNAME=op://LaPlateforme/postgres-springboot/username
SPRING_DATASOURCE_PASSWORD=op://LaPlateforme/postgres-springboot/password
